<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WristCompanion_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="42" alignment="left" text="Random number generator" numberOfLines="2" id="Pz6-CT-jEL"/>
                        <button width="1" alignment="left" title="TAP" id="rS8-VV-iuz">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="1" green="0.94806189919999995" blue="0.12844639420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tapButtonPressed" destination="AgC-eL-Hgc" id="XSQ-BI-nEA"/>
                            </connections>
                        </button>
                        <label height="42" alignment="left" id="6Jc-Nl-jkn"/>
                    </items>
                    <connections>
                        <outlet property="randomNumber" destination="6Jc-Nl-jkn" id="E7P-Dl-uiY"/>
                        <outlet property="zzz" destination="rS8-VV-iuz" id="v2Y-5e-KEI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="9" y="-44"/>
        </scene>
    </scenes>
</document>
